
#spring.h2.console.enabled = true
#spring.datasource.generate-unique-name=false
spring.application.name=sportz
#spring.datasource.name=sportz
#spring.datasource.url=jdbc:postgresql://localhost:5432/sportz
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always